# TextShare

./: .dockerignore  .editorconfig  .gitignore  DocShare.slnx  README.md  TextShare.sln  docker-compose.yml  package-lock.json  package.json
.devcontainer/: Dockerfile  (+2 more)
Backend/Auth/: Auth.csproj  Program.cs
Backend/Auth/00-Protos/: account.proto  document.proto  document_grant.proto  friend.proto  friend_request.proto  shared.proto  text_security.proto  user.proto
Backend/Auth/01-GrpcServices/: AccountGrpcService.cs  DocumentGrantGrpcService.cs  DocumentGrpcService.cs  ExceptionInterceptor.cs  FriendGrpcService.cs  FriendRequestGrpcService.cs  SharedGrpcServiceUtils.cs  TextSecurityGrpcService.cs  UserGrpcService.cs
Backend/Auth/01-GrpcServices/Other/: ExceptionInterceptor.cs  SharedGrpcServiceUtils.cs
Backend/Auth/02-Mappers/: AccountGrpcMapper.cs  FriendGrpcMapper.cs  FriendRequestGrpcMapper.cs  SharedMapper.cs  TextSecurityMapper.cs  UserMapper.cs
Backend/Auth/03-Dtos/: ICheckable.cs
Backend/Auth/03-Dtos/Account/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserWithTokenDto.cs  UsersPagedFilter.cs  UsersPagedFilterDto.cs
Backend/Auth/03-Dtos/Document/: CheckRightRequest.cs  DeleteDocumentRequest.cs  SaveDocumentRequest.cs  UpdateDefaultRoleRequest.cs  UserRoleDto.cs  UserRoleRequest.cs
Backend/Auth/03-Dtos/DocumentGrant/: CreateDocumentGrantRequest.cs  DeleteDocumentGrantRequest.cs  DocumentGrantDto.cs  DocumentGrantsFilter.cs  DocumentGrantsPagedFilter.cs  ProvideRoleByGrantRequest.cs  ProvideRoleByRoleNameRequest.cs
Backend/Auth/03-Dtos/Shared/: PaginationPageDto.cs
Backend/Auth/03-Services/Impl/: TextSecurityService.cs  TokenService.cs
Backend/Auth/03-Services/Interfaces/: IAccountService.cs  IFriendRequestService.cs  IFriendService.cs  ITextSecurityService.cs  ITokenService.cs
Backend/Auth/04-Repositories/Impl/: AccountRepository.cs  FriendPairRepository.cs  FriendRequestRepository.cs
Backend/Auth/04-Repositories/Interfaces/: IAccountRepository.cs  IFriendPairRepository.cs  IFriendRequestRepository.cs
Backend/Auth/04-Services/Impl/: DocumentService.cs  UserService.cs
Backend/Auth/04-Services/Interface/: IDocumentService.cs  IUserService.cs
Backend/Auth/04-Validators/: PaginationPageValidator.cs  Validator.cs
Backend/Auth/05-Models/: AppUser.cs  FriendPair.cs  FriendRequest.cs
Backend/Auth/05-Repositories/Impl/: DocumentGrantRepository.cs  DocumentRepository.cs  DocumentRoleRepository.cs  UserDocumentRoleRepository.cs  UserRepository.cs
Backend/Auth/05-Repositories/Interface/: IDocumentGrantRepository.cs
Backend/Auth/05-Services/Impl/: UserService.cs
Backend/Auth/05-Services/Interface/: IDocumentGrantService.cs  IDocumentService.cs  IUserService.cs
Backend/Auth/06-Models/: DocumentRoleGrant.cs
Backend/Auth/06-Other/: AccessType.cs  PaginatedResponse.cs  PaginationCommand.cs  TextProjection.cs  UpdateUserCommand.cs
Backend/Auth/06-Repositories/Impl/: DocumentRepository.cs  UserRepository.cs
Backend/Auth/06-Repositories/Interface/: IDocumentGrantRepository.cs  IDocumentMetadataRepo.cs  IDocumentRepository.cs  IDocumentRoleRepository.cs  IUserDocumentRoleRepository.cs  IUserRepository.cs
Backend/Auth/07-DbContext/: DocumentRolesPredefinedSet.cs
Backend/Auth/07-Models/: DocumentRole.cs  UserDocumentRoleAssignment.cs
Backend/Auth/08-DbContext/: DocumentRolesPredefinedSet.cs
Backend/Auth/09-Exceptions/: BusinessLogicException.cs  DbCallException.cs
Backend/Auth/09-Other/: BusinessLogicException.cs  DtoChecker.cs  IPaginationFilter.cs  ISortFilter.cs  IWhereFilter.cs  IdentityResultExtensions.cs  PaginatedResponse.cs  QueryFilter.cs  QueryFilterBuider.cs  SelectionOfItems.cs
Backend/Auth/10-Data/: AppDbContext.cs
Backend/Auth/Migrations/: 20260115044854_InitialCreate.Designer.cs  20260115044854_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Auth/Services/: GreeterService.cs
Backend/TextShareApi/: Program.cs  TextShareApi.csproj  TextShareApi.http  appsettings.json
Backend/TextShareApi.Benchmarks/: Program.cs  TextShareApi.Benchmarks.csproj
Backend/TextShareApi/Attributes/: OneOfRequiredAttribute.cs  ValidateModelStateAttribute.cs
Backend/TextShareApi/Controllers/: AccountController.cs  FriendRequestController.cs  GreeterController.cs  TextController.cs
Backend/TextShareApi/Dtos/Accounts/: UpdateUserDto.cs
Backend/TextShareApi/Dtos/Enums/: AccessType.cs
Backend/TextShareApi/Dtos/Exception/: ExceptionDto.cs
Backend/TextShareApi/Dtos/QueryOptions/: PaginationDto.cs  SortDto.cs
Backend/TextShareApi/Exceptions/: IApiException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
Backend/TextShareApi/Extensions/: Extensions.cs
Backend/TextShareApi/Interfaces/Repositories/: IFriendRequestRepository.cs  ITagRepository.cs  ITextRepository.cs
Backend/TextShareApi/Interfaces/Services/: IFriendRequestService.cs  ITextSecurityService.cs  ITextService.cs  IUniqueIdService.cs
Backend/TextShareApi/Models/: AppUser.cs  FriendPair.cs  Text.cs
Backend/TextShareApi/Repositories/: TextRepository.cs
Backend/TextShareApi/Services/: AccountService.cs  FriendRequestService.cs  FriendService.cs  TextSecurityService.cs  TextService.cs
Backend/TextShareApi/certs/: localhost.pfx
TextShareApi.Benchmarks/: .gitignore  TextShareApi.Benchmarks.csproj  appsettings.json
TextShareApi.Benchmarks/Benchmarks/: TextsLoadBenchmark.cs
TextShareApi.Benchmarks/Benchmarks/TextsExamples/: LargeText.txt  SmallText.txt
backend/Auth/: Auth.csproj  appsettings.json
backend/Auth/00-Protos/: document_grant.proto
backend/Auth/01-GrpcServices/: DocumentGrpcService.cs  UserGrpcService.cs
backend/Auth/02-Mappers/: SharedMapper.cs
backend/Auth/03-Dtos/Account/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserWithTokenDto.cs
backend/Auth/06-Models/: DocumentMetadata.cs  DocumentRole.cs  User.cs
backend/Auth/07-DbContext/: AppDbContext.cs
backend/Auth/08-Exceptions/: BusinessLogicException.cs
backend/Auth/09-Other/: QueryFilter.cs  QueryFilterBuider.cs
(+577 files in other folders)
