events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html; 
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            root /usr/share/nginx/html;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}